C:\Users\l123o\source\repos\5.client\5.client\bin\Debug\5.client.exe.config
C:\Users\l123o\source\repos\5.client\5.client\bin\Debug\5.client.exe
C:\Users\l123o\source\repos\5.client\5.client\bin\Debug\5.client.pdb
C:\Users\l123o\source\repos\5.client\5.client\obj\Debug\5.client.csprojAssemblyReference.cache
C:\Users\l123o\source\repos\5.client\5.client\obj\Debug\_5.client.Properties.Resources.resources
C:\Users\l123o\source\repos\5.client\5.client\obj\Debug\5.client.csproj.GenerateResource.cache
C:\Users\l123o\source\repos\5.client\5.client\obj\Debug\5.client.csproj.CoreCompileInputs.cache
C:\Users\l123o\source\repos\5.client\5.client\obj\Debug\5.client.exe
C:\Users\l123o\source\repos\5.client\5.client\obj\Debug\5.client.pdb
C:\Users\l123o\source\repos\5.client\5.client\obj\Debug\_5.client.Form1.resources
