<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_5.web.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> – мое приложение ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                

                <%--<div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Имя приложения</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Домашняя</a></li>
                        <li><a runat="server" href="~/About">Информация</a></li>
                        <li><a runat="server" href="~/Contact">Связаться</a></li>
                    </ul>
                </div>--%>
            </div>
        </div>
        <div class="container body-content">
        <div style="position: absolute; left: -4px; margin: 20px; padding: 10px; top: 82px; height: 587px; width: 1024px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <asp:GridView ID="GridView1" Font-Names="Times New Roman" Font-Size="20px" runat="server">
            </asp:GridView>

            <div style="padding-top: 15px; padding-bottom: 15px;">
            <asp:Label ID="Label7" Font-Size="30px"  Font-Names="Times New Roman" runat="server" Text="Экспонат   "></asp:Label>

            <asp:DropDownList ID="DropDownList1" Font-Names="Times New Roman" Font-Size="30px"  runat="server" Width="321px">
            </asp:DropDownList><br>
            </div>
            
            <div style="padding-top: 15px; padding-bottom: 15px;">
            <asp:Label ID="Label2" runat="server" Font-Size="30px" Font-Names="Times New Roman" Text="Зал   "></asp:Label>
            <asp:DropDownList ID="DropDownList2" Font-Size="30px" Font-Names="Times New Roman" runat="server" Width="279px">
            </asp:DropDownList><br>
            </div>
            
            <div style="padding-top: 15px; padding-bottom: 15px; height: 50px; width: 960px;">
            <asp:Label ID="Label3" runat="server" Font-Size="30px" Font-Names="Times New Roman" Text="Дата   "></asp:Label>
            <asp:TextBox ID="TextBox1" runat="server" TextMode="Date" Font-Size="30px" Font-Names="Times New Roman" Width="247px"></asp:TextBox>
            <asp:Label ID="Label5" ForeColor="Red" Font-Bold="True" Font-Size="30px" Font-Names="Times New Roman" Visible="False" runat="server" Text="Данная дата недоступна"></asp:Label>
            <asp:Label ID="Label4" runat="server" ForeColor="Red" Font-Bold="True" Font-Size="30px" Font-Names="Times New Roman" Text="Дата не заполнена" Visible="False"></asp:Label>
           <br/>
           </div>
                

            <div style="padding-top: 15px;  width: 964px;">
                <asp:Button ID="Button1" runat="server" Font-Size="30px" Font-Names="Times New Roman" Text="Добавить" Width="300px" OnClick="Button1_Click" BackColor="#333333" ForeColor="White" />        
<asp:Label ID="Label6" runat="server" ForeColor="green" Font-Bold="True" Font-Size="30px" Font-Names="Times New Roman" Text="Запись добавлена" Visible="False" ></asp:Label>
                <asp:Label ID="Label8" runat="server" ForeColor="red" Font-Bold="True" Font-Size="30px" Font-Names="Times New Roman" Text="Такая запеись уже существует" Visible="False"></asp:Label>
            </div>
            <br>
            
          
            
  <hr />
            
          
            
          </div>  

            <footer>
            </footer>
        </div>

    </form>
</body>
</html>
