<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eaffcac626e40098510743fea29c5dc" Name="Diagram1">
        <EntityTypeShape EntityType="qqq1Model.expanate" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qqq1Model.hall" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qqq1Model.transfers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="qqq1Model.FK_transfers_expanate" ManuallyRouted="false" />
        <AssociationConnector Association="qqq1Model.FK_transfers_hall" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>