<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="045f9044-f713-4f17-93c2-1e21d8133a5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_5.server/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="08d80aef-eb28-410c-b609-f8e7a67468b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5.server/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e054d390-cf9a-4b80-b700-b8d5893adc4e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5.server/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fab4bf6b-b2bc-47f0-acc4-aea73fd3138e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5.server/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7f796fb2-ecf5-4899-91e3-e6afe2a69307" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5.server/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7103d42e-b19f-4e68-a78b-b5092cca9ee8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5.server/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>