<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8a004dd-5e0b-447a-b349-a030cc64b539" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_5.server/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d9797a80-e741-452b-9944-7a161db48e41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5.server/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="01a50212-65d5-4a9b-b034-fe11c4103c34" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5.server/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item11.xsd" MetadataType="Schema" ID="7586333b-9515-41c3-96ca-9e428e591ef8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5.server/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="aa255c74-9ac3-4852-aae8-51a934da8fc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5.server/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7e9344e3-c915-4920-bef6-c645b1cb481a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5.server/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>